@import './assets/styles/variables';
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import '../node_modules/@formio/choices.js/public/assets/styles/choices.min.css';
@mixin btn {
    cursor: pointer;
    background-color: $primary;
    color: $whiteColor;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    @media (min-width: 920px) {
        &:hover {
            opacity: 0.8;
        }
    }
}

@mixin mediaStyle {
    @media (max-width: 840px) {
        padding: 20px;
        border-radius: 20px;
    }
}

@mixin title {
    font-size: 34px;
    font-weight: 700;
}

@mixin group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    font-family: "Ubuntu";
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    padding: 0;
}

html,
body {
    height: 100%;
    margin: 0;
}

#content {
    width: 100%;
    height: 100%;
    padding: 50px 0;
    @media (max-width: 840px) {
        padding: 20px 0;
    }
}

.container {
    height: 100%;
    max-width: 1330px;
    padding: 0 50px;
    margin: 0 auto;
    @media(max-width: 740px) {
        padding: 0 15px;
    }
}

.header {
    background-color: $primary;
    padding: 20px 15px;
}

.header-title {
    color: $whiteColor;
    font-weight: 300;
}

.login-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-content {
    width: 100%;
    max-width: 500px;
    background-color: #F3F4F6;
    border-radius: 50px;
    padding: 50px 0;
    margin: 0 auto;
}

.form {
    width: 100%;
    max-width: 390px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 0 auto;
}

.form-label {
    width: 77px;
    text-align: end;
    font-weight: 500;
    font-size: 16px;
}

.form-input {
    width: 100%;
    padding: 8px 10px 8px 16px;
    border: 1px solid $grey;
    border-radius: 7px;
    @media (max-width: 600px){
        width: 50%;
    }
}

.login-title {
    @include title;
    margin-bottom: 35px;
    text-align: center;
}

.form-btn {
    @include btn;
    padding: 14px 21px;
    font-size: 14px;
    width: 83px;
    margin-left: 70px;
}

.input-group {
    position: relative;
    display: flex;
    gap: 12px;
    align-items: center;
}

.header-content {
    @include group;
}

.header-group {
    display: flex;
    gap: 25px;
}

.header-btn {
    @include btn;
    background-color: $whiteColor;
    color: black;
    padding: 16px 24px;
    transition: all 0.3s ease 0s;
    @media (min-width: 920px) {
        &:hover {
            background-color: #A0C3FF;
        }
    }
}

.header-btn__active {
    background-color: #A0C3FF;
}

.check-header {
    @include group;
    @media(max-width: 1080px) {
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }
}

.check-group {
    display: flex;
    align-items: center;
    gap: 35px;
    @media(max-width: 740px) {
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }
}

.check-title {
    font-weight: 700;
    font-size: 34px;
}

.check-btn {
    @include btn;
    cursor: pointer;
    height: 53px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 16px 21px;
    display: flex;
    margin-left: auto;
    @media(max-width: 1080px) {
        margin: 0;
    }
}

.card-title {
    font-weight: 500;
    font-size: 18px;
    font-family: 'Roboto';
    margin-bottom: 9px;
}

.card-amount {
    font-size: 14px;
    color: #182233;
    margin-bottom: 35px;
}

.card-text {
    font-weight: 700;
    font-size: 13px;
}

.card-date {
    font-size: 13px;
    @media(max-width: 1080px) {
        margin-bottom: 10px
    }
}

.check-content {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px 15px;
    padding: 50px 0;
    @media(max-width: 1080px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 740px) {
        grid-template-columns: 1fr;
    }
}

.check-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    padding: 22px;
    background-color: $whiteColor;
    box-shadow: 0px 5px 20px 0px #00000040;
    border-radius: 9px;
}

.choices {
    width: 300px;
    overflow: visible;
    border: 1px solid $primary;
    border-radius: 7px;
}

.choices__inner {
    padding: 0;
    background-color: $whiteColor;
    border: none;
    font-size: 16px;
}

.choices[data-type*=select-one] .choices__inner {
    padding: 0;
}

.choices__list--single .choices__item {
    padding: 12px 16px;
    font-size: 16px;
    color: #000;
    opacity: 1;
}

.choices__list--single {
    padding: 0;
}

.choices__list--dropdown .choices__placeholder {
    display: none;
}

.is-open .choices__list--dropdown,
.is-open .choices__list[aria-expanded] {
    border-radius: 7px;
    border: none;
    box-shadow: 0px 5px 10px 0px #00000040;
    margin-top: 5px;
    padding: 10px 0;
}

.choices__list--dropdown .choices__item--selectable,
.choices__list[aria-expanded] .choices__item--selectable {
    padding: 10px 16px;
    font-size: 16px;
}

.choices__list {
    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background: $grey;
        border-radius: 3px;
    }
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
}

.choices[data-type*=select-one]::after {
    border-width: 7px;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
    background-color: #A0C3FF;
}

.choices__list--dropdown .choices__item.is-selected::after {
    content: url(./assets/images/select.svg);
    margin-left: auto;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 500;
}

.choices__list--dropdown .choices__item.is-selected {
    background-color: transparent;
}

.form-error {
    border-color: red !important;
}

.spinner img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
    animation: rotateSpinner 1s linear infinite;
}

@keyframes rotateSpinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.account-header {
    @include group;
    margin-bottom: 30px;
    @media (max-width: 500px) {
        flex-direction: column-reverse;
        align-items: start;
    }
}

.back-btn {
    @include btn;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 24px;
    transition: all 0.3s ease 0s;
    @media (min-width: 920px) {
        &:hover {
            opacity: 0.8;
        }
    }
}

.account-title {
    @include title;
}

.account-info {
    @include group;
    margin-bottom: 50px;
    @media (max-width: 840px) {
        flex-direction: column;
        align-items: start;
    }
}

.account-amount {
    font-size: 34px;
    font-weight: 400;
    @media (max-width: 840px) {
        margin-bottom: 10px;
    }
    @media (max-width: 500px) {
        font-size: 18px;
    }
}

.account-group__text {
    display: flex;
    align-items: center;
    gap: 50px;
}

.account-text {
    font-size: 20px;
    font-weight: 700;
}

.account-balance {
    font-size: 20px;
    font-weight: 400;
}

.transfer-content {
    width: 90%;
    border-radius: 50px;
    background-color: #F3F4F6;
    padding: 22px 50px;
    @media(max-width: 1080px) {
        display: block;
        margin-bottom: 15px;
        width: auto;
        max-width: 100%;
    }
    @include mediaStyle;
}

.transfer-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}

.transfer-group {
    position: relative;
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 25px;
    @media (max-width: 500px) {
        flex-direction: column;
        align-items: normal;
    }
}

.transfer-text {
    width: 193px;
    font-size: 16px;
    font-weight: 500;
    text-align: end;
    @media (max-width: 500px) {
        text-align: start;
    }
}

.transfer-input {
    padding: 10px 16px;
    border: 1px solid $grey;
    border-radius: 7px;
}

.transfer-btn {
    @include btn;
    padding: 18px 26px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 210px;
    @media (max-width: 500px) {
        margin: 0;
    }
}

.transfer {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
    @media(max-width: 1080px) {
        display: block;
    }
}

.history-transfer {
    flex-direction: column;
}

.canvas-content {
    cursor: pointer;
    width: 90%;
    height: 224px;
    border-radius: 50px;
    padding: 25px 50px;
    box-shadow: 0px 5px 20px 0px #00000040;
    @media(max-width: 1080px) {
        width: auto;
        max-width: 100%;
    }
    @include mediaStyle;
}

.canvas-text {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
    @media (max-width: 500px) {
        margin-bottom: 5px;
    }
}

#myChart {
    width: 100% !important;
    height: 180px !important;
}

.auto-complete-container {
    position: absolute;
    overflow-x: auto;
    height: 100px;
    padding: 5px 0;
    top: 44px;
    left: 212px;
    background-color: $whiteColor;
    border: 1px solid black;
    border-radius: 7px;
    z-index: 100;
    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background: #1a86f996;
        border-radius: 3px;
    }
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
}

.suggestion {
    cursor: pointer;
    padding: 5px 15px;
    font-size: 16px;
    transition: all 0.3s ease 0s;
    &:hover {
        background-color: #1a86f996;
    }
}

.history-content {
    cursor: pointer;
    background-color: #F3F4F6;
    border-radius: 56px;
    padding: 25px 50px;
    @include mediaStyle;
}

.history-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}

.history-table {
    width: 100%;
}

.table-content {
    display: flex;
    justify-content: space-around;
    background-color: $primary;
    padding: 20px 50px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    color: $whiteColor;
    @media (max-width: 840px) {
        justify-content: space-between;
        padding: 20px 10px;
        font-size: 14px;
    }
    @media (max-width: 500px) {
        display: none;
    }
}

.history-text {
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    padding: 20px 50px;
    border-bottom: 2px solid #0052FF1A;
    @media (max-width: 840px) {
        justify-content: space-between;
        padding: 20px 0;
    }
}

.history-negative {
    color: $secondary4;
}

.history-positive {
    color: #76CA66;
}

.exchange-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: "cu cu up up" "ch ch up up";
    gap: 49px 44px;
    @media (max-width: 1080px) {
        grid-template-areas: "cu cu cu cu" "up up up up" "ch ch ch ch";
    }
}

.exchange-content1 {
    grid-template-areas: "cu cu up up" "ch ch up up";
    @media (max-width: 1080px) {
        grid-template-areas: "cu cu cu cu" "up up up up" "ch ch ch ch";
    }
}

.exchange-content2 {
    grid-template-areas: "ch ch cu cu" "up up cu cu";
    @media (max-width: 1080px) {
        grid-template-areas: "ch ch ch ch" "cu cu cu cu" "up up up up";
    }
}

.exchange-content3 {
    grid-template-areas: "up up cu cu" "up up ch ch";
    @media (max-width: 1080px) {
        grid-template-areas: "up up up up" "ch ch ch ch" "cu cu cu cu";
    }
}

.exchange-currencies {
    padding: 50px;
    box-shadow: 0px 5px 20px 0px #00000040;
    border-radius: 50px;
    grid-area: cu;
    @include mediaStyle;
}

.exchange-change {
    padding: 50px;
    box-shadow: 0px 5px 20px 0px #00000040;
    border-radius: 50px;
    grid-area: ch;
    @include mediaStyle;
}

.exchange-update {
    padding: 50px;
    background-color: #E5E5E5;
    border-radius: 50px;
    grid-area: up;
    @include mediaStyle;
}

.exchange-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}

.exchange-item {
    @include group;
    list-style-type: none;
    margin-bottom: 25px;
}

.exchange-border {
    width: 100%;
    overflow: hidden;
}

.exchange-code {
    font-size: 20px;
    font-weight: 600;
    padding-right: 10px;
}

.exchange-amount {
    font-size: 20px;
    padding-left: 10px;
}

.arrow-image {
    margin-left: 10px;
}

.select-exchange {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    @media (max-width: 500px) {
        flex-direction: column;
        align-items: normal;
        gap: 10px;
    }
}

.choices-exchange {
    width: 100%;
    margin: 0;
    border-color: $grey;
}

.change-amount__content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.select-text__exchange {
    font-size: 20px;
    font-weight: 500;
}

.change-content {
    width: 100%;
}

.exhange-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid $grey;
    border-radius: 7px;
}

.change-body {
    display: flex;
    gap: 25px;
    @media (max-width: 500px) {
        flex-direction: column;
    }
}

.change-btn {
    cursor: pointer;
    color: $whiteColor;
    font-size: 16px;
    font-weight: 500;
    border-radius: 7px;
    background-color: $primary;
    padding: 12px;
    @media (min-width: 920px) {
        &:hover {
            opacity: 0.8;
        }
    }
}

.map-content {
    height: 700px;
    @media (max-width: 500px) {
        height: 300px;
    }
}

.atm-title {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 50px;
}

.mobile-btn {
    position: relative;
}

.mobile-list {
    width: 50%;
    padding: 50px;
    background: $primary;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 0.5;
    transform: translate(-100%);
    transition: all 0.3s ease 0s;
    z-index: 50;
    border-radius: 5px;
}

.mobile-list__active {
    opacity: 1;
    transform: translate(0);
}

.sum-error {
    border-color: red;
    position: relative;
    &::after {
        content: 'недостаточно средств';
        position: absolute;
        top: 5%;
        left: 65%;
        color: red;
        width: 100%;
        height: 100%;
        padding: 5px;
        box-sizing: border-box;
        z-index: 1;
    }
}

.change-block__content {
    display: flex;
    flex-direction: column;
}

.change-block__reverse {
    flex-direction: column-reverse;
    gap: 25px;
}

.change-blocks {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px 10px;
    background-color: $primary;
    border-radius: 7px;
    color: $whiteColor;
    margin-bottom: 20px;
    font-size: 16px;
    transition: all 0.3s ease 0s;
    @media (min-width: 920px) {
        &:hover {
            opacity: 0.8;
        }
    }
    &>img {
        width: 40px;
    }
}

.sceleton-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px 15px;
}

.sceleton {
    animation: sceleton-loader 1s linear infinite alternate;
}

.sceleton-text {
    width: 300px;
    height: 5px;
    margin-bottom: 15px;
    &:nth-last-child(3n) {
        margin-bottom: 25px;
    }
    &:nth-last-child(-n+2) {
        width: 150px;
    }
}
.sceleton-text__amount {
    width: 100%;
    height: 5px;
    margin-bottom: 15px;
}
.sceleton-btn {
    height: 40px;
    width: 70px;
    opacity: 0.7;
}

.sceleton-card {
    position: relative;
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, transparent, #ededed, transparent);
        transform: translateX(-100%);
        animation: wave 2s infinite
    }
}

@keyframes wave {
    100% {
        transform: translateX(100%);
    }
}

@keyframes sceleton-loader {
    0% {
        background-color: hsl(200, 20%, 70%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}